{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "moduleResolution": "node",
  }
}